{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "../../../Artiboard/experiments"
		},
		{
			"follow_symlinks": true,
			"path": "../../../input"
		},
		{
			"follow_symlinks": true,
			"path": "../artifacts"
		}
	]
}
